<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up Form</title>
</head>
<body>
    <main class="container">
        <div class="vertical container" id="bg_img" background="halie-west-25xggax4bSA-unsplash.jpg">
            <div id="logo">
                <img src="statics/odin-lined.png"><span>ODIN</span>
            </div>
            <div class="footer">
                Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> 
                on <a href="https://unsplash.com/">Unsplash</a>
            </div>
        </div>
        <div class="vertical container form">
            this will have a form
        </div>
    </main>
</body>
</html>